
## Install the application

Run through the following below to setup.

1. Import the database or run php artisan migrations
2. Run composer install.
3. Register a new user url/register
4. login to manage products : url/login
5. You will accsss to create,read,upate and delete from the manage link.

